[mypy-penaltyblog.matchflow.sample_ops]
ignore_errors = True

[mypy-penaltyblog.matchflow.io_ops]
ignore_errors = True

[mypy-penaltyblog.matchflow.transform_ops]
ignore_errors = True

[mypy-penaltyblog.matchflow.statsbombflow]
ignore_errors = True

[mypy-penaltyblog.matchflow.group_ops]
ignore_errors = True

[mypy-penaltyblog.matchflow.core_ops]
ignore_errors = True
