leagues:
  ENG_PL:
    name: Premier League
    country: England
    tier: 1
    season_id: 2024-25
    url_template: https://fantasy.premierleague.com/api/fixtures/
  ESP_LL:
    name: La Liga
    country: Spain
    tier: 1
    season_id: 2024-25
    url_template: https://www.laliga.com/en-GB/laliga-santander/results
  GER_BL:
    name: Bundesliga
    country: Germany
    tier: 1
    season_id: 2024-25
    url_template: https://api.openligadb.de/getmatchdata/bl1/2024
    source: OpenLigaDB API
    last_updated: '2025-07-22'
    status: active
  ITA_SA:
    name: Serie A
    country: Italy
    tier: 1
    season_id: 2024-25
    url_template: https://www.legaseriea.it/en/serie-a/fixture-and-results
  FRA_L1:
    name: Ligue 1
    country: France
    tier: 1
    season_id: 2024-25
    url_template: https://www.ligue1.fr/ligue1/calendrier-resultats
    source: Official Ligue 1
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  NED_ED:
    name: Eredivisie
    country: Netherlands
    tier: 1
    season_id: 2024-25
    url_template: https://www.eredivisie.nl/wedstrijden
    source: Official Eredivisie
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  POR_PL:
    name: Primeira Liga
    country: Portugal
    tier: 1
    season_id: 2024-25
    url_template: https://www.ligaportugal.pt/en/liga/fixture/
    source: Liga Portugal
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  BEL_PD:
    name: Pro League
    country: Belgium
    tier: 1
    season_id: 2024-25
    url_template: https://www.sporza.be/nl/matches/voetbal/jupiler-pro-league/
    source: Sporza
    last_updated: '2025-07-22'
    status: active
  TUR_SL:
    name: Super Lig
    country: Turkey
    tier: 1
    season_id: 2024-25
    url_template: https://www.tff.org/Default.aspx?pageId=198
  GRE_SL:
    name: Super League
    country: Greece
    tier: 1
    season_id: 2024-25
    url_template: https://www.superleague.gr/el/championship/program_results/
    source: Super League Greece
    last_updated: '2025-07-22'
    status: problematic
    last_error: 'HTTPSConnectionPool(host=''www.superleague.gr'', port=443): Max retries
      exceeded with url: /el/championship/program_results/ (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection
      object at 0x7f4a182374d0>: Failed to resolve ''www.superleague.gr'' ([Errno
      -3] Temporary failure in name resolution)"))'
  RUS_PL:
    name: Premier League
    country: Russia
    tier: 1
    season_id: 2024-25
    url_template: https://www.premierliga.ru/en/calendar
  UKR_PL:
    name: Premier League
    country: Ukraine
    tier: 1
    season_id: 2024-25
    url_template: https://upl.ua/en/championship/calendar/
    source: Ukrainian Premier League
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  SWE_AS:
    name: Allsvenskan
    country: Sweden
    tier: 1
    season_id: '2024'
    url_template: https://www.svenskfotboll.se/allsvenskan/tabell-resultat/
    source: Swedish Football
    last_updated: '2025-07-22'
    status: problematic
    last_error: '403'
  NOR_EL:
    name: Eliteserien
    country: Norway
    tier: 1
    season_id: '2024'
    url_template: https://www.fotball.no/fotballdata/turnering/hoved/
    source: Norwegian Football
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  DEN_SL:
    name: Superliga
    country: Denmark
    tier: 1
    season_id: 2024-25
    url_template: https://www.superliga.dk/kampe/
    source: Danish Superliga
    last_updated: '2025-07-22'
    status: active
  ENG_CH:
    name: Championship
    country: England
    tier: 2
    season_id: 2024-25
    url_template: https://www.efl.com/fixtures-results/
  ESP_L2:
    name: "Segunda Divisi\xF3n"
    country: Spain
    tier: 2
    season_id: 2024-25
    url_template: https://www.laliga.com/en-GB/laliga-smartbank/results
  GER_B2:
    name: 2. Bundesliga
    country: Germany
    tier: 2
    season_id: 2024-25
    url_template: https://api.openligadb.de/getmatchdata/bl2/2024
    source: OpenLigaDB API
    last_updated: '2025-07-22'
    status: active
  ITA_SB:
    name: Serie B
    country: Italy
    tier: 2
    season_id: 2024-25
    url_template: https://www.legaserieb.it/calendario-e-risultati
    source: Serie B Official
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  FRA_L2:
    name: Ligue 2
    country: France
    tier: 2
    season_id: 2024-25
    url_template: https://www.ligue2.fr/ligue2/calendrier-resultats
  BRA_SP:
    name: "S\xE9rie A"
    country: Brazil
    tier: 1
    season_id: '2024'
    url_template: https://www.espn.com/soccer/league/_/name/bra.1
    source: ESPN Brazil
    last_updated: '2025-07-22'
    status: active
  ARG_PL:
    name: "Primera Divisi\xF3n"
    country: Argentina
    tier: 1
    season_id: '2024'
    url_template: https://www.espn.com/soccer/league/_/name/arg.1
    source: ESPN Argentina
    last_updated: '2025-07-22'
    status: active
  MEX_LM:
    name: Liga MX
    country: Mexico
    tier: 1
    season_id: '2024'
    url_template: https://www.ligamx.net/cancha/estadisticas
    source: Liga MX Official
    last_updated: '2025-07-22'
    status: problematic
    last_error: '500'
  USA_ML:
    name: MLS
    country: United States
    tier: 1
    season_id: '2024'
    url_template: https://www.mlssoccer.com/schedule
  COL_PL:
    name: Primera A
    country: Colombia
    tier: 1
    season_id: '2024'
    url_template: https://www.espn.com/soccer/league/_/name/col.1
    source: ESPN Colombia
    last_updated: '2025-07-22'
    status: active
  JPN_J1:
    name: J1 League
    country: Japan
    tier: 1
    season_id: '2024'
    url_template: https://www.jleague.jp/en/match/
    source: J-League Official
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  KOR_KL:
    name: K League 1
    country: South Korea
    tier: 1
    season_id: '2024'
    url_template: https://www.kleague.com/schedule
    source: K League Official
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  CHN_CS:
    name: Chinese Super League
    country: China
    tier: 1
    season_id: '2024'
    url_template: https://www.espn.com/soccer/league/_/name/chn.1
    source: ESPN China
    last_updated: '2025-07-22'
    status: active
  AUS_AL:
    name: A-League
    country: Australia
    tier: 1
    season_id: 2024-25
    url_template: https://www.a-league.com.au/fixtures-results
  EGY_PL:
    name: Premier League
    country: Egypt
    tier: 1
    season_id: 2024-25
    url_template: https://www.espn.com/soccer/league/_/name/egy.1
    source: ESPN Egypt
    last_updated: '2025-07-22'
    status: active
  MAR_BL:
    name: Botola
    country: Morocco
    tier: 1
    season_id: 2024-25
    url_template: https://www.espn.com/soccer/league/_/name/mar.1
    source: ESPN Morocco
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  SAU_PL:
    name: Saudi Pro League
    country: Saudi Arabia
    tier: 1
    season_id: 2024-25
    url_template: https://www.slstat.com/spl2024-2025en/
    source: Saudi Pro League
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  NED_KD:
    name: Keuken Kampioen Divisie
    country: Netherlands
    tier: 2
    season_id: 2024-25
    url_template: https://www.keuken-kampioen-divisie.nl/programma-uitslagen
    source: KKD Official
    last_updated: '2025-07-22'
    status: problematic
    last_error: 'HTTPSConnectionPool(host=''www.keuken-kampioen-divisie.nl'', port=443):
      Max retries exceeded with url: /programma-uitslagen (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection
      object at 0x7f4a18237b10>: Failed to resolve ''www.keuken-kampioen-divisie.nl''
      ([Errno -2] Name or service not known)"))'
  POR_L2:
    name: Liga Portugal 2
    country: Portugal
    tier: 2
    season_id: 2024-25
    url_template: https://www.ligaportugal.pt/en/liga2/fixture/
    source: Liga Portugal 2
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  BEL_D2:
    name: Challenger Pro League
    country: Belgium
    tier: 2
    season_id: 2024-25
    url_template: https://www.sporza.be/nl/matches/voetbal/challenger-pro-league/
    source: Sporza
    last_updated: '2025-07-22'
    status: active
  ENG_L1:
    name: League One
    country: England
    tier: 3
    season_id: 2024-25
    url_template: https://www.efl.com/fixtures-results/
  ESP_RF:
    name: Primera RFEF
    country: Spain
    tier: 3
    season_id: 2024-25
    url_template: https://www.rfef.es/en/competitions/primera-rfef
    source: RFEF Official
    last_updated: '2025-07-22'
    status: problematic
    last_error: '403'
  GER_3L:
    name: 3. Liga
    country: Germany
    tier: 3
    season_id: 2024-25
    url_template: https://www.dfb.de/3-liga/spieltag/
  CZE_FL:
    name: Fortuna Liga
    country: Czech Republic
    tier: 1
    season_id: 2024-25
    url_template: https://www.fortunaliga.cz/zapasy
  SVK_FL:
    name: Fortuna Liga
    country: Slovakia
    tier: 1
    season_id: 2024-25
    url_template: https://www.profutbal.sk/zapasy
    source: Slovak Football
    last_updated: '2025-07-22'
    status: problematic
    last_error: 'HTTPSConnectionPool(host=''www.profutbal.sk'', port=443): Max retries
      exceeded with url: /zapasy (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection
      object at 0x7f4a18237750>, ''Connection to www.profutbal.sk timed out. (connect
      timeout=10)''))'
  HUN_NB:
    name: NB I
    country: Hungary
    tier: 1
    season_id: 2024-25
    url_template: https://www.mlsz.hu/nb1/merkozes
  ROM_L1:
    name: Liga 1
    country: Romania
    tier: 1
    season_id: 2024-25
    url_template: https://www.frf.ro/liga-1/
    source: Romanian Football
    last_updated: '2025-07-22'
    status: problematic
    last_error: '403'
  BUL_FL:
    name: First League
    country: Bulgaria
    tier: 1
    season_id: 2024-25
    url_template: https://www.bfunion.bg/competitions/a-pfg
    source: Bulgarian Football
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  CRO_1H:
    name: 1. HNL
    country: Croatia
    tier: 1
    season_id: 2024-25
    url_template: https://hnl.hr/en/fixtures
  SRB_SL:
    name: SuperLiga
    country: Serbia
    tier: 1
    season_id: 2024-25
    url_template: https://www.fss.rs/sr-cir/competitions/super-league
    source: Serbian Football
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  AUT_BL:
    name: Bundesliga
    country: Austria
    tier: 1
    season_id: 2024-25
    url_template: https://www.bundesliga.at/de/bundesliga/spielplan/
  SUI_SL:
    name: Super League
    country: Switzerland
    tier: 1
    season_id: 2024-25
    url_template: https://www.sfl.ch/de/super-league/spiele-resultate/
    source: Swiss Football
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  CYP_FL:
    name: First Division
    country: Cyprus
    tier: 1
    season_id: 2024-25
    url_template: https://www.cfa.com.cy/competitions/
    source: Cyprus Football
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  ISL_PL:
    name: Besta deild karla
    country: Iceland
    tier: 1
    season_id: '2024'
    url_template: https://www.ksi.is/mot/neid-madur/
    source: Iceland Football
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
  FIN_VL:
    name: Veikkausliiga
    country: Finland
    tier: 1
    season_id: '2024'
    url_template: https://www.veikkausliiga.com/ottelut
    source: Veikkausliiga
    last_updated: '2025-07-22'
    status: problematic
    last_error: '404'
